<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The cMarx Sandbox</title>
	<!-- Here comes Twitter Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- And there it went! -->

</head>

<body style="padding-top:80px">

<div class="container" style="width:80%">



<h1>Links</h1>


 <h2>FPOIMG</h2>
		<p>This project allows you to type any text and image dimensions into a browser address and bring back an image of that size as an FPO placeholder.  Good for wireframing or when your client forgets to talk to graphics first.</p>
<ul><li>
<a href="http://fpoimg.com/">http://fpoimg.com/</a></li>
<li>
<a href="https://github.com/kylehayes/fpoimg">https://github.com/kylehayes/fpoimg</a>
</li></ul>

</div>

<!-- the nifty TB nav goes here -->
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner" style="padding-left:20px">
    <a class="brand" href="index.htm">The cMarx Sandbox </a>
        <ul class="nav nav-pills pull-right">
            <li><a href="index.htm">Home</a></li>
            <li class="active"><a href="about.htm">About</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="overview.htm">Testing<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" >
                    <li><a href="overview.htm">Overview</a></li>
					<li><a href="bootstrap.htm">Basic Bootstrap</a></li>
					<li><a href="tb-advanced.htm">Adv Bootstrap</a></li>
                    <li><a href="jquery.htm">jQuery</a></li>
                </ul>
            <li class="disabled"><a href="#">Links</a></li>
        </ul>
    </div>
</div>


<!-- This jQuery is here because TB asked for it.  Claimed we all use it this way.  I guess they assume even basic pages use JQ now-a-days. -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- Here comes Twitter Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- And there it went again -->

</body>
</html>
